REACT_APP_URL_BACKEND_BASE=http://localhost:80/api-colibri

REACT_APP_URL_PRODUCTS=/producto/index.php?accion=:accion&id=:id&pagina=:pagina&cantPorPagina=:cantPorPagina
REACT_APP_URL_INIT=/init/index.php?accion=:accion
REACT_APP_URL_USER=/usuario/index.php